import champion.*
import minion.*
import items.*

describe "Test Habilidades Activables Items"{
	var masterYi = new Champion(vidaBase = 50, ataqueBase = 15, dinero = 1500)
	var tomo = new TomoAmplificador()
	var sombrero = new SombreroDeRabadon()
	var pocion = new PocionDeVida()
	var baston = new BastonDelVacio()
	var oleada = new OleadaDeMinions(cantMinions = 10, plus = 25)
	var oleada2 = new OleadaDeMinions(cantMinions = 10, plus = 25)
	var oleada3 = new OleadaDeMinions(cantMinions = 10, plus = 25)
	var oleada4 = new OleadaDeMinions(cantMinions = 10, plus = 25)
	var oleada5 = new OleadaDeMinions(cantMinions = 10, plus = 25)
	
	test "Habilidad Activable TomoAmplificador"{
		masterYi.comprar(tomo)
		masterYi.comprar(sombrero)
		tomo.efectoAlActivar(masterYi)
		assert.equals(masterYi.dinero(), 500)
	}
	test "Habilidad Activable SombreroDeRabadon"{
		masterYi.comprar(tomo)
		masterYi.comprar(sombrero)
		sombrero.efectoAlActivar(masterYi)
		assert.equals(masterYi.dinero(), 500)
	}
	test "Habilidad Activable PocionDeVida"{
		masterYi.comprar(pocion)
		masterYi.atacar(oleada)
		masterYi.atacar(oleada2)
		pocion.efectoAlActivar(masterYi)
		assert.equals(masterYi.danio(),20)
	}
	test "Habilidad Activable BastonDelVacio"{
		masterYi.comprar(tomo)
		masterYi.comprar(sombrero)
		masterYi.comprar(pocion)
		masterYi.comprar(baston)
		baston.agregarMaterial(tomo)
		baston.agregarMaterial(sombrero)
		baston.agregarMaterial(pocion)
		masterYi.atacar(oleada)
		masterYi.atacar(oleada2)
		masterYi.atacar(oleada3)
		masterYi.atacar(oleada4)
		masterYi.atacar(oleada5)
		baston.efectoAlActivar(masterYi)
		assert.equals(masterYi.danio(), 0)
		assert.equals(masterYi.dinero(), 500)
	}
	
	test "Se usa dos veces la pocion de vida y luego no sirve mas"{
		masterYi.comprar(pocion)
		pocion.efectoAlActivar(masterYi)
		pocion.efectoAlActivar(masterYi)
		masterYi.atacar(oleada)
		pocion.efectoAlActivar(masterYi)
		assert.equals(masterYi.danio(),35)
	}
	
	test "Se usa 2 veces el tomo amplificador"{
		masterYi.comprar(tomo)
		masterYi.comprar(sombrero)
		tomo.efectoAlActivar(masterYi)
		masterYi.comprar(pocion)
		tomo.efectoAlActivar(masterYi)
		assert.equals(masterYi.dinero(), 450)
	}
	
	test "Se usa el tomo ya teniendo 500 de oro, no se gasta el uso" {
		masterYi.comprar(tomo)
		tomo.efectoAlActivar(masterYi)
		assert.that(tomo.tieneUsoDisponible())
	}
	
}