import champion.*
import minion.*
import items.*

describe "test campeones e items" {

	var masterYi = new Champion(vidaBase = 50, ataqueBase = 15,dinero = 300)
	var doran = new AnilloDeDoran()
	var tomo = new TomoAmplificador()
	var sombreroDeRabadon = new SombreroDeRabadon()
	var oleada = new OleadaDeMinions(cantMinions=10,plus = 25)
	var oleada2 = new OleadaDeMinions(cantMinions = 10, plus = 25)
	var oleada3 = new OleadaDeMinions(cantMinions=10, plus = 25)

	fixture {
		masterYi.equiparItem(doran)
		masterYi.equiparItem(tomo)
	}
	
	test "atacar oleada y desequipar tomo"{
		
		masterYi.atacar(oleada)
		masterYi.atacar(oleada2)
		masterYi.atacar(oleada3)
		masterYi.desequiparItem(tomo)
		masterYi.desequiparItem(doran)
		assert.equals(masterYi.estaVivo(),false)
	}
	
	test "Sombrero de rabadon aumenta sobre el ataque base" {
		masterYi.equiparItem(sombreroDeRabadon)
		assert.equals(masterYi.ataque(),60.5)
		
	}
	
	test "efectos al desequipar items"{
		masterYi.desequiparItem(tomo)
		assert.equals(masterYi.bloqueos(),3)
		masterYi.desequiparItem(doran)
		assert.equals(masterYi.danio(),25)
	}
	
	test "el danio no puede ser negativo"{
		masterYi.quitarDanio(3000)
		assert.equals(masterYi.danio(),0)
	}

}