import champion.*
import minion.*
import items.*

describe "test campeones e items etapa 2" {

	var masterYi = new Champion(vidaBase = 50, ataqueBase = 15, dinero = 500)
	var zed = new Champion (vidaBase = 200, ataqueBase = 15, dinero = 500)
	var doran = new AnilloDeDoran()
	var tomo = new TomoAmplificador()
	var tomo2 = new TomoAmplificador()
	var sombreroDeRabadon = new SombreroDeRabadon()
	var oleada = new OleadaDeMinions(cantMinions = 10, plus = 25)
	var oleada2 = new OleadaDeMinions(cantMinions = 10, plus = 25)
	var oleada3 = new OleadaDeMinions(cantMinions = 10, plus = 25)
	var oleada4 = new OleadaDeMinions(cantMinions = 100, plus = 0)
	fixture {
		masterYi.equiparItem(doran)
		masterYi.equiparItem(tomo)
	}

	test "test 1" {
		masterYi.atacar(oleada)
		masterYi.atacar(oleada)
		masterYi.atacar(oleada)
		assert.that(!oleada.estaViva())
		masterYi.desequiparItem(doran)
		masterYi.desequiparItem(tomo)
		masterYi.equiparItem(tomo2)
		masterYi.desequiparItem(tomo2)
		assert.that(!masterYi.estaVivo())
		
	}
	
	test "compro un tomo, me quedo sin plata y se agrega el item"{
		masterYi.comprar(tomo2)
		assert.that(masterYi.dinero()==0)
		assert.that(masterYi.items().contains(tomo2))
	}
	
	test "compro un tomo y trato de comprar otro item sin tener plata"{
		masterYi.comprar(tomo2)
		masterYi.comprar(sombreroDeRabadon)
		assert.that(!masterYi.items().contains(sombreroDeRabadon))
	}
	
	test "yi vende el doran"{
		masterYi.vender(doran)
		assert.equals(masterYi.dinero(),650)
	}
	
	test "yi gano 10 de oro por haber matado a la oleada"{
		masterYi.atacar(oleada)
		assert.equals(masterYi.dinero(),510)
	}
	
	test "zed mata ataca una oleada de 100 minions y gana solo por los que mato"{
		zed.atacar(oleada4)
		assert.equals(zed.dinero(),515)
	}

}

